<html><head>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap" rel="stylesheet">
  <style>
  html {
  font-family: 'Quicksand', sans-serif;
  }
      .button {
background-color: #000;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  padding:       20px 20;
  color:         #ffff;
  }
  pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  text-align: center;
}

.inline {
  display: inline-block;
}
	  
	  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  body {
    background: #999;
    width: 100%;
  }
}
  </style>
  </head>
    <script>
      if(navigator.userAgent.toLowerCase().match(/mobile/i)) {
      document.getElementById("code").style.fontSize = 50;
      }
    </script>
    
  <h1 style="text-align: center;">DBH Tutorials</h1>
  <h2 style="text-align: center;"><b>Setting up a HTML Website</b></h2>
  <p style="text-align: center;">This tutorial will show you step by step how to host a website in DanBot Hosting.</p>
  
  <h2 style="text-align: center;"><b>TEXT</b></h2>
  </p>
 <pre>
   





 </pre>

  <div id="servercreate" style="background-color: white;">
    <h2 style="text-align: center;">Section Title</h2>
    <h2 style="text-align: center;">SubText</h2>
    <pre><code>Code Block</code></pre>
    <p style="text-align: center;">
    <img src="https://via.placeholder.com/468x60?text=Image+%20(Any%20Size)">
    </p>
</div>
<pre>
  





</pre>

<h2 style="text-align: center;">Please DM This file to Steel#<b>7777</b> after filling it in.</h2>
  
  
  
  
  
  
  
  
</body></html>